<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cbZ-k3-wFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="K7E-SR-POW">
            <objects>
                <viewController id="fcX-YM-63f" customClass="MainTableViewController" customModule="Light_Control" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zOq-CJ-u8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mj-Sb-ETg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.4000000000001" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2H-7D-UwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbZ-k3-wFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgW-Wo-wo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcX-YM-63f" kind="relationship" relationship="rootViewController" id="xs4-od-RJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmo-4y-9fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
